{"flutter":{"platforms":{"android":{"default":{"projectId":"note-bloc-app","appId":"1:699894182257:android:039fc7b46a3ef6cbfdc6d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"note-bloc-app","appId":"1:699894182257:ios:0b3d42753a9e6f93fdc6d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-bloc-app","configurations":{"android":"1:699894182257:android:039fc7b46a3ef6cbfdc6d0","ios":"1:699894182257:ios:0b3d42753a9e6f93fdc6d0"}}}}}}